apiVersion: redis.redis.opstreelabs.in/v1beta1
kind: Redis
metadata:
  name: redis-standalone
  namespace: ${namespace}
spec:
  kubernetesConfig:
    image: "quay.io/opstree/redis:v7.0.5"
    imagePullPolicy: IfNotPresent
  persistenceEnabled: false
  storage:
    volumeClaimTemplate:
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
  redisExporter:
    enabled: true
    image: "quay.io/opstree/redis-exporter:v1.44.0"
    imagePullPolicy: IfNotPresent
  securityContext:
    runAsUser: 1000
    fsGroup: 1000
  %{~ if 0 < length(nodeSelectors) ~}
  nodeSelector:
    %{~ for nodeSelector in nodeSelectors ~}
    ${nodeSelector.key}: ${nodeSelector.value}
    %{~ endfor ~}
  %{~ endif ~}